423. Reconstruct Original Digits from English

Given a non-empty string containing an out-of-order English representation of digits 0-9, output the digits in ascending order.

Note:
Input contains only lowercase English letters.
Input is guaranteed to be valid and can be transformed to its original digits. That means invalid inputs such as "abc" or "zerone" are not permitted.
Input length is less than 50,000.
Example 1:
Input: "owoztneoer"

Output: "012"
Example 2:
Input: "fviefuro"

Output: "45"

// original
class Solution {
public:
    string originalDigits(string s) {
        vector<char> single={'z','w','u','x','g','o','h','f','s','i'};
        vector<string> digits={"zero","two","four","six","eight","one","three","five","seven","nine"};
        vector<int>  counts(26,0), dcount(10,0);
        
        for (char c : s) {
            ++counts[c-'a'];
        }
        
        for (int i=0; i<single.size(); ++i) {
            int count = counts[single[i]-'a'];
            dcount[(i%5)*2+(i/5)] = count;

            if (count>0) {
                for (char c : digits[i]) 
                    counts[c-'a'] -= count;
            }
        }
        
        string output;
        for (int i=0; i<dcount.size(); ++i) {
            for (int j=0;j<dcount[i];++j)
                output += to_string(i);
        }
        
        return output;
    }
};

// 2nd solution

class Solution {
public:
    string originalDigits(string s) {
        vector<int> ccounts(26, 0), dcounts(10,0);
        string result;
        
        for(auto ch : s) ccounts[ch-'a']++;
        
        dcounts[0] = ccounts['z'-'a'];
        dcounts[2] = ccounts['w'-'a'];
        dcounts[4] = ccounts['u'-'a'];
        dcounts[6] = ccounts['x'-'a'];
        dcounts[8] = ccounts['g'-'a'];
        dcounts[1] = ccounts['o'-'a'] - dcounts[2] - dcounts[4] - dcounts[0];
        dcounts[3] = ccounts['h'-'a'] - dcounts[8];
        dcounts[5] = ccounts['f'-'a'] - dcounts[4];
        dcounts[7] = ccounts['s'-'a'] - dcounts[6];
        dcounts[9] = ccounts['i'-'a'] - dcounts[5] - dcounts[6] - dcounts[8];
        
        for (int i=0; i<10; ++i) {
                result += string(dcounts[i], i +'0');
        }
        
        return result;
    }
};
