557. Reverse Words in a String III


Given a string, you need to reverse the order of characters in each word within a sentence while still preserving whitespace and initial word order.

// 22ms
class Solution {
public:
    string reverseWords(string s) {
        size_t start = 0, l = s.length();
        
        
        while (start < l) {
            while (start<l && s[start]==' ') ++start;
            size_t end = start+1;
            while (end<l && s[end] != ' ') ++end;
            if (end > start) reverse(&s[start], &s[end]);
            start = end+1;
        }
        
        return s;
    }
};

// 22ms
class Solution {
public:
    string reverseWords(string s) {
        size_t start = 0;
        for(int end = 0; end <= s.length(); ++end){
            if(end == s.length() || s[end] == ' '){
                reverse(&s[start], &s[end]);
                start = end + 1;
            }
        }      
        return s;
    }
};

// 26ms
class Solution {
public:
    string reverseWords(string s) {
        int l = s.size();
        
        for (int start=0; start<l;) {
            int end = s.find_first_of(' ', start);
            if (end == string::npos) end = l;
            if (end > start) {
                reverse(s.begin()+start, s.begin()+end);
            }
            start = end + 1;
        }
        
        return s;
    }
};
