
576. Out of Boundary Paths
There is an m by n grid with a ball. Given the start coordinate (i,j) of the ball, you can move the ball to adjacent cell or cross the grid boundary in four directions (up, down, left, right). However, you can at most move N times. Find out the number of paths to move the ball out of grid boundary. The answer may be very large, return it after mod 109 + 7.

Example 1:
Input:m = 2, n = 2, N = 2, i = 0, j = 0
Output: 6
Explanation:

Example 2:
Input:m = 1, n = 3, N = 3, i = 0, j = 1
Output: 12
Explanation:

Note:
Once you move the ball out of boundary, you cannot move it back.
The length and height of the grid is in range [1,50].
N is in range [0,50].

class Solution {
public:
    int findPaths(int m, int n, int N, int i, int j) {
//      vector<vector<uint>> step1(m, vector<uint>(n,0));
//      vector<vector<uint>> step2(m, vector<uint>(n,0));
       // it is extremely important to use unsigned int here to avoid overflow
       uint step1[m][n]={}, step2[m][n]={};
       
       for (int s=0; s<N; ++s ) {
        for (int m1=0; m1<m; ++m1) {
            for (int n1=0; n1<n; ++n1) {
                step1[m1][n1] = (m1 == 0) ?   1 : step2[m1-1][n1];
                step1[m1][n1] += (m1 == m-1) ? 1 : step2[m1+1][n1];
                step1[m1][n1] += (n1 == 0) ?   1 : step2[m1][n1-1];
                step1[m1][n1] += (n1 == n-1) ? 1 : step2[m1][n1+1];
                step1[m1][n1] = step1[m1][n1] % 1000000007;
            }
        }
        if (++s >= N) break;
        for (int m1=0; m1<m; ++m1) {
            for (int n1=0; n1<n; ++n1) {
                step2[m1][n1] = (m1 == 0) ?   1 : step1[m1-1][n1];
                step2[m1][n1] += (m1 == m-1) ? 1 : step1[m1+1][n1];
                step2[m1][n1] += (n1 == 0) ?   1 : step1[m1][n1-1];
                step2[m1][n1] += (n1 == n-1) ? 1 : step1[m1][n1+1];
                step2[m1][n1] = step2[m1][n1] % 1000000007;
            }
        }
       }
       
       return (( N&01) ? step1[i][j] : step2[i][j]);
    }
};
