583. Delete Operation for Two Strings

Given two words word1 and word2, find the minimum number of steps required to make word1 and word2 the same, where in each step you can delete one character in either string.

Example 1:
Input: "sea", "eat"
Output: 2
Explanation: You need one step to make "sea" to "ea" and another step to make "eat" to "ea".
Note:
The length of given words won't exceed 500.
Characters in given words can only be lower-case letters.


class Solution {
public:
    int minDistance(string word1, string word2) {
        int l1=word1.size(), l2=word2.size();
        if (l1==0 || l2==0) return max(l1,l2);
        
        vector<vector<int>> dist(l1, vector<int>(l2,0));
        dist[0][0] = word1[0] == word2[0] ? 0 : 2;
        for (int i=1; i<l1; ++i) {
            dist[i][0] = min(dist[i-1][0]+1, word1[i] == word2[0] ? i : i+2);
        }
        for (int j=1; j<l2; ++j) {
            dist[0][j] = min(dist[0][j-1]+1, word1[0] == word2[j] ? j : j+2);
        }
        for (int i=1; i<l1; ++i) {
            for (int j=1; j<l2; ++j) {
                dist[i][j] = min(dist[i-1][j-1] + (word1[i] == word2[j] ? 0 : 2), min(dist[i-1][j], dist[i][j-1])+1); 
            }
        }
        
        return dist[l1-1][l2-1];
    }
};
